<!DOCTYPE html>
<html>
	<head>
		<title><++></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, inital-scale=1.0" />
		<link rel="stylesheet" href="/style.css" />
	</head>
	<body>

		<++>

	</body>
</html>
